aiko_services/pipeline_definition.avsc

{
  "doc": "To Do",
  "doc": "~~~~~",
  "doc": "- runtime change type from string to enum ?",
  "doc": "- code, entrypoint or name ?",
  "doc": "- entrypoint means run default Interface implementation ?",
  "doc": "- code_environment ... is Python module pathname ?",
  "doc": "- code_environment or module ?",
  "doc": "- in and out: are function calls (messages), caller/callee",
  "doc": "- parameters, pipeline_elements, connections: make optional ?",

  "namespace": "aiko_services",
  "name":      "pipeline_definition",
  "type":      "record",
  "fields": [
    { "name": "version", "type": "int", "default": 0 },
    { "name": "name",    "type": "string" },
    { "name": "runtime", "type": {
        "name": "type",
        "type": "enum",
        "symbols": ["go", "python"]
      }
    },

    { "name": "graph", "type": {
        "type": "array", "items": "string"
      }
    },

    { "name": "parameters", "type": {
        "type": "map", "values": ["int", "null", "string"]
      }
    },

    { "name": "elements", "type": [
        { "type": "array",
          "items": {
            "name": "element",
            "type": "record",
            "fields": [
              { "name": "name",   "type": "string" },
              { "name": "input",  "type": {
                  "type": "array", "items": {
                    "name": "input",
                    "type": "record",
                    "fields": [
                      { "name": "type", "type": "string" },
                      { "name": "name", "type": "string" }
                    ]
                  }
                }
              },
              { "name": "output", "type": {
                  "type": "array", "items": {
                    "name": "output",
                    "type": "record",
                    "fields": [
                      { "name": "type", "type": "string" },
                      { "name": "name", "type": "string" }
                    ]
                  }
                }
              },
              { "name": "deploy", "type": {
                  "name": "deploy_fields",
                  "type": "record",
                  "fields": [
                    { "name": "local", "type": [
                        "null",
                        { "name": "local_fields",
                          "type": "record",
                          "fields": [
                            { "name": "module", "type": "string" }
                          ]
                        }
                      ]
                    },
                    { "name": "remote", "type": [
                        "null",
                        { "name": "remote_fields",
                          "type": "record",
                          "fields": [
                            { "name": "service_fields", "type": [
                                { "name": "service_filter",
                                  "type": "record",
                                  "fields": [
                                    { "name": "topic_path", "type": "string", "default": "*" },
                                    { "name": "name",       "type": "string", "default": "*" },
                                    { "name": "owner",      "type": "string", "default": "*" },
                                    { "name": "protocol",   "type": "string", "default": "*" },
                                    { "name": "transport",  "type": "string", "default": "*" },
                                    { "name": "tags",       "type": "string", "default": "*" }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  ]
}
